<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des soutenances</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://meilleurs-bachelors.fr/media/cache/school_logo/uploads/school/2563/logo.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(to right, #262b40, #ebf4f6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            margin-top: 40px;
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }
        
        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        
        form {
            margin-top: 15px;
        }
        
        form p {
            margin-bottom: 10px;
        }
        
        form input[type="email"], form button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        form button {
            background-color: #303650;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        form button:hover {
            background-color: #1e2436;
        }
        
        form button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(48, 54, 80, 0.5);
        }
        
        @media (max-width: 600px) {
            form input[type="email"], form button {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Réinitialiser le mot de passe</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Envoyer</button>
        </form>
    </div>
</body>
</html>
