<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des soutenances</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://meilleurs-bachelors.fr/media/cache/school_logo/uploads/school/2563/logo.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(to right, #262b40, #ebf4f6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            margin-top: 40px;
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }
        
        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        
        form {
            margin-top: 15px;
        }
        
        form p {
            margin-bottom: 10px;
        }
        
        form input[type="password"], form button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        form button {
            background-color: #303650;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        form button:hover {
            background-color: #1e2436;
        }
        
        form button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(48, 54, 80, 0.5);
        }
        
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        
        @media (max-width: 600px) {
            form input[type="password"], form button {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Réinitialiser le mot de passe</h1>
        <form method="post" id="resetPasswordForm" onsubmit="return validateForm()">
            {% csrf_token %}
            <label for="id_new_password1">Nouveau mot de passe :</label><br>
            <input type="password" name="new_password1" id="id_new_password1" required><br>
            <span id="password1Error" class="error-message"></span><br>
            
            <label for="id_new_password2">Confirmer le nouveau mot de passe :</label><br>
            <input type="password" name="new_password2" id="id_new_password2" required><br>
            <span id="password2Error" class="error-message"></span><br>
            
            <button type="submit">Réinitialiser le mot de passe</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var password1 = document.getElementById('id_new_password1').value;
            var password2 = document.getElementById('id_new_password2').value;
            var password1Error = document.getElementById('password1Error');
            var password2Error = document.getElementById('password2Error');
            var isValid = true;

            // Réinitialisation des messages d'erreur
            password1Error.textContent = '';
            password2Error.textContent = '';

            // Validation du premier mot de passe
            if (password1.length < 8) {
                password1Error.textContent = 'Le mot de passe doit contenir au moins 8 caractères, des chiffres ou caractères spéciaux';
                isValid = false;
            }
            
            // Validation du deuxième mot de passe
            if (password1 !== password2) {
                password2Error.textContent = 'Les mots de passe ne correspondent pas.';
                isValid = false;
            }

            // Retourne true si tout est valide, sinon false
            return isValid;
        }
    </script>
</body>
</html>
