<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des soutenances</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://meilleurs-bachelors.fr/media/cache/school_logo/uploads/school/2563/logo.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(to right, #262b40, #ebf4f6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            margin-top: 40px;
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }
        
        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        
        p {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 1.8;
        }
        
        p a {
            color: #303650;
            text-decoration: none;
        }
        
        p a:hover {
            text-decoration: underline;
        }

        p a:focus {
            outline: 2px dashed #303650;
            outline-offset: 4px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Mot de passe réinitialisé</h1>
        <p>Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant <a href="{% url 'login' %}">vous connecter</a> avec votre nouveau mot de passe.</p>
    </div>
</body>
</html>
