<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des soutenances</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://meilleurs-bachelors.fr/media/cache/school_logo/uploads/school/2563/logo.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(to right, #262b40, #ebf4f6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            margin-top: 40px;
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }
        
        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        p {
            margin-top: 10px; /* ajusté pour plus d'espace */
            margin-bottom: 10px; /* ajusté pour plus d'espace */
            font-size: 14px;
            line-height: 1.6; /* espacement des lignes */
        }
        
        p a {
            color: #303650;
            text-decoration: none;
        }
        
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Merci de vous être inscrit !</h2>
        <p>Un mail d'activation a été envoyé à votre adresse e-mail.</p> 
        <p>Veuillez vérifier votre boîte de réception (et éventuellement le dossier de spam) pour activer votre compte.</p>
        
    </div>
</body>
</html>
