<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des soutenances</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://meilleurs-bachelors.fr/media/cache/school_logo/uploads/school/2563/logo.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(to right, #262b40, #ebf4f6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            margin-top: 40px; /* Adjusted margin */
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }
        
        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        
        .input-group label {
            margin-right: 10px;
            color: #333;
            font-size: 16px;
        }
        
        .input-group input,
        .input-group select {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px; /* Increased padding */
            width: 100%;
            box-sizing: border-box;
        }
        
        .btn-submit {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #303650;
            color: white;
            font-size: 16px;
            cursor: pointer;
            opacity: 0;
            animation: fadeInUp 1s forwards 0.5s;
        }
        
        .btn-submit:hover {
            background-color: #262b40;
        }
        
        p {
            margin-top: 15px;
            font-size: 14px;
        }
        
        p a {
            color: #303650;
            text-decoration: none;
        }
        
        p a:hover {
            text-decoration: underline;
        }
        
        /* Style spécifique pour le champ de sélection */
        .input-group select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .errorlist {
            color: red;
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulaire d'Inscription</h2>
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                {{ form.username.label_tag }}
                {{ form.username }}
                {% if form.username.errors %}
                    <ul class="errorlist">
                        {% for error in form.username.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="input-group">
                <label for="email">E-mail</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <ul class="errorlist">
                        {% for error in form.email.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="input-group">
                <label for="last_name">Nom :</label>
                {{ form.last_name }}
                {% if form.last_name.errors %}
                    <ul class="errorlist">
                        {% for error in form.last_name.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            
            <div class="input-group">
                <label for="first_name">Prénom :</label>
                {{ form.first_name }}
                {% if form.first_name.errors %}
                    <ul class="errorlist">
                        {% for error in form.first_name.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            
            <div class="input-group">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
                {% if form.password1.errors %}
                    <ul class="errorlist">
                        {% for error in form.password1.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="input-group">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
                {% if form.password2.errors %}
                    <ul class="errorlist">
                        {% for error in form.password2.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="input-group">
                {{ form.role.label_tag }}
                {{ form.role }}
                {% if form.role.errors %}
                    <ul class="errorlist">
                        {% for error in form.role.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <button type="submit" class="btn-submit">S'inscrire</button>
        </form>
        <p>Déjà un compte ? <a href="{% url 'login' %}">Connectez-vous ici</a>.</p>
    </div>
</body>
</html>
